<!-- timepicker/timepicker.wxml -->
<view class="timepicker-container" wx:if="{{isOpen}}">
  <!-- 蒙层 -->
  <view class="timepicker-mask" bindtap="tapModal"></view>

  <!-- 选择器主体 -->
  <view class="timepicker-content">
    <!-- 头部 -->
    <view class="timepicker-header">
      <text class="timepicker-btn timepicker-cancel" bindtap="cancel">{{cancelText}}</text>
      <view class="timepicker-title">{{titleText}}</view>
      <text class="timepicker-btn timepicker-confirm" bindtap="confirm">{{sureText}}</text>
    </view>

    <!-- 选择器 -->
    <view class="timepicker-picker">
      <picker-view
        value="{{value}}"
        bindchange="_bindChange"
        bindpickstart="_bindpickstart"
        bindpickend="_bindpickend"
        indicator-style="height: 50rpx;"
        mask-style="background-color: rgba(0, 0, 0, 0.1);">
        <picker-view-column wx:for="{{columnsData}}" wx:key="index">
          <view class="timepicker-item" wx:for="{{item}}" wx:for-item="columnItem" wx:key="columnItem">
            {{columnItem < 10 && (index === 1 || index === 2 || index === 3 || index === 4) ? '0' + columnItem : columnItem}}
          </view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</view>
